IITB Academic Calendar 2024-25
Semester 1 begins: July 22, 2024
Last date for course add/drop: August 5, 2024
Mid-semester exam: September 16-20, 2024
Last date to withdraw from courses: October 7, 2024
End-semester exam: November 18 - November 30, 2024
Semester 1 ends: November 30, 2024

Semester 2 begins: January 6, 2025
Last date for course add/drop: January 20, 2025
Mid-semester exam: February 24 - February 28, 2025
Last date to withdraw from courses: March 10, 2025
End-semester exam: April 28 - May 10, 2025
Semester 2 ends: May 10, 2025